/* eslint-disable key-spacing */


export const CSS_ALIGN_CONTENT_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  ini: 'initial',
  ih:  'inherit',
  u:   'unset',
  rv:  'revert',
  // Align-content https://developer.mozilla.org/en-US/docs/Web/CSS/align-content#Values
  b:  'baseline',
  c:  'center',
  e:  'end',
  fe: 'flex-end',
  //first baseline
  fs: 'flex-start',
  //last baseline
  n:  'normal',
  //safe center
  sa: 'space-around',
  sb: 'space-between',
  se: 'space-evenly',
  s:  'start',
  st: 'stretch'
  //unsafe center
}; // CSS_ALIGN_CONTENT_VALUES_ABBR
