/* eslint-disable key-spacing */

// https://developer.mozilla.org/en-US/docs/Web/CSS/animation

export const CSS_ANIMATION_DIRECTION_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  h: 'inherit',
  i: 'initial',
  u: 'unset',
  v: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction
  n:  'normal',
  r:  'reverse',
  a:  'alternate',
  ar: 'alternate-reverse'
};


export const CSS_ANIMATION_FILL_MODE_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  h: 'inherit',
  i: 'initial',
  u: 'unset',
  v: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode
  n: 'none',
  f: 'forwards',
  b: 'backwards',
  o: 'both'
};


export const CSS_ANIMATION_PLAY_STATE_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  h: 'inherit',
  i: 'initial',
  u: 'unset',
  v: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state
  r: 'running',
  p: 'paused'
};
