/* eslint-disable key-spacing */


export const CSS_DISPLAY_VALUES_ABBR = {
  // Global
  ih:    'inherit',
  ini:   'initial',
  u:     'unset',
  rv:    'revert',
  // Display https://developer.mozilla.org/en-US/docs/Web/CSS/display#Values
  b:     'block',
  f:     'flex',
  fl:    'flow',
  fr:    'flow-root',
  g:     'grid',
  i:     'inline',
  ib:    'inline-block',
  if:    'inline-flex',
  it:    'inline-table',
  li:    'list-item',
  n:     'none',
  r:     'ruby',
  rb:    'ruby-base',
  rt:    'ruby-text',
  rbc:   'ruby-base-container',
  rtc:   'ruby-text-container',
  ri:    'run-in',
  sg:    'sub-grid',
  t:     'table',
  tc:    'table-cell',
  tca:   'table-caption',
  tfg:   'table-footer-group',
  thg:   'table-header-group',
  tr:    'table-row',
  trg:   'table-row-group',
  tcol:  'table-column',
  tcolg: 'table-column-group'
}; // CSS_DISPLAY_VALUES_ABBR
