/* eslint-disable key-spacing */


// https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
export const CSS_FONT_FAMILY_VALUES_ABBR = {
  // Global
  ih:  'inherit',
  ini: 'initial',
  us:  'unset',
  rv:  'revert',
  // Generics
  c:   'cursive',
  f:   'fantasy',
  m:   'monospace',
  s:   'serif',
  ss:  'sans-serif',
  su:  'system-ui',
  // Specific
  a:   'Arial',
  ac:  'Apple Chancery',
  bp:  'BrownPro',
  bpb: 'BrownProBold',
  bsm: 'Brush Script MT',
  bss: 'Brush Script Std',
  con: 'Consolas',
  co:  'Courier',
  cm:  'Curlz MT',
  dsm: 'DejaVu Sans Mono',
  fm:  'Fira Mono',
  fs:  'Fira Sans',
  g:   'Georgia',
  gse: 'Gill Sans Extrabold',
  gs:  'Gill Sans',
  gb1: '"Goudy Bookletter 1911"',
  ha:  'Harrington',
  h:   'Helvetica',
  he:  'Herculanum',
  lm:  'Liberation Mono',
  lis: 'Liberation Sans',
  lb:  'Lucida Bright',
  lca: 'Lucida Calligraphy',
  lc:  'Lucida Console',
  lf:  'Lucida Fax',
  lh:  'Lucida Handwriting',
  ls:  'Lucida Sans',
  lsu: 'Lucida Sans Unicode',
  me:  'Menlo',
  mo:  'Monaco',
  nsl: 'Nimbus Sans L',
  os:  'Open Sans',
  p:   'Palatino',
  pl:  'Palatino Linotype',
  pa:  'Palladio',
  pap: 'Papyrus',
  pt:  'Party LET',
  t:   'Times',
  tnr: 'Times New Roman',
  tm:  'Trebuchet MS',
  v:   'Verdana',
  u:   'URW Palladio',
  // Special
  z:   'zero-width'
}; // CSS_FONT_FAMILY_VALUES_ABBR
