/* eslint-disable key-spacing */


export const CSS_JUSTIFY_ITEMS_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  ini: 'initial',
  ih:  'inherit',
  u:   'unset',
  rv:  'revert',
  // Align-content https://developer.mozilla.org/en-US/docs/Web/CSS/justify-items#Values
  a:  'auto',
  b:  'baseline',
  c:  'center',
  e:  'end',
  fe: 'flex-end',
  //first baseline
  fs: 'flex-start',
  //last baseline
  l:  'left',
  //legacy right
  //legacy left
  //legacy center
  n:  'normal',
  r:  'right',
  //safe center
  se: 'self-end',
  ss: 'self-start',
  sa: 'space-around',
  sb: 'space-between',
  sp: 'space-evenly',
  s:  'start',
  st: 'stretch'
  //unsafe center
}; // CSS_JUSTIFY_ITEMS_VALUES_ABBR
