/* eslint-disable key-spacing */


export const CSS_LIST_STYLE_TYPE_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  h:  'inherit',
  i:  'initial',
  un: 'unset',
  r:  'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type
  n: 'none',

  d:   'disc',
  c:   'circle',
  s:   'square',
  de:  'decimal',
  cd:  'cjk-decimal',
  dlz: 'decimal-leading-zero',
  lr:  'lower-roman',
  ur:  'upper-roman',
  lg:  'lower-greek',
  la:  'lower-alpha',
  ll:  'lower-latin',
  ua:  'upper-alpha',
  ul:  'upper-latin',
  ai:  'arabic-indic',
  a:   'armenian',
  b:   'bengali',
  ca:  'cambodian',
  ceb: 'cjk-earthly-branch',
  chs: 'cjk-heavenly-stem',
  ci:  'cjk-ideographic',
  dv:  'devanagari',
  et:  'ethiopic-numeric',
  g:   'georgian',
  gu:  'gujarati',
  gr:  'gurmukhi',
  he:  'hebrew',
  hr:  'hiragana',
  hi:  'hiragana-iroha',
  jf:  'japanese-formal',
  ji:  'japanese-informal',
  k:   'kannada',
  ka:  'katakana',
  ki:  'katakana-iroha',
  kh:  'khmer',
  kg:  'korean-hangul-formal',
  kj:  'korean-hanja-formal',
  khi: 'korean-hanja-informal',
  l:   'lao',
  lar: 'lower-armenian',
  m:   'malayalam',
  mo:  'mongolian',
  my:  'myanmar',
  o:   'oriya',
  p:   'persian',
  scf: 'simp-chinese-formal',
  sci: 'simp-chinese-informal',
  t:   'tamil',
  te:  'telugu',
  th:  'thai',
  ti:  'tibetan',
  tcf: 'trad-chinese-formal',
  tci: 'trad-chinese-informal',
  uar: 'upper-armenian',
  do:  'disclosure-open',
  dc:  'disclosure-closed',

  // Non-standard extensions
  ehtr: 'ethiopic-halehame-ti-er',
  ehtt: 'ethiopic-halehame-ti-et',
  ha:   'hangul',
  hc:   'hangul-consonant',
  u:    'urdu'
};


export const CSS_LIST_STYLE_IMAGE_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  h: 'inherit',
  i: 'initial',
  u: 'unset',
  r: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image
  n: 'none'
};


export const CSS_LIST_STYLE_POSITION_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  h: 'inherit',
  n: 'initial',
  u: 'unset',
  r: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position
  i: 'inside',
  o: 'outside'
};


export const CSS_LIST_STYLE_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  h: 'inherit',
  i: 'initial',
  un: 'unset',
  r: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/list-style
  // The list-style property is specified as one, two, or three keywords in any order.

  // https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type
  n: 'none',

  d:   'disc',
  c:   'circle',
  s:   'square',
  de:  'decimal',
  cd:  'cjk-decimal',
  dlz: 'decimal-leading-zero',
  lr:  'lower-roman',
  ur:  'upper-roman',
  lg:  'lower-greek',
  la:  'lower-alpha',
  ll:  'lower-latin',
  ua:  'upper-alpha',
  ul:  'upper-latin',
  ai:  'arabic-indic',
  a:   'armenian',
  b:   'bengali',
  ca:  'cambodian',
  ceb: 'cjk-earthly-branch',
  chs: 'cjk-heavenly-stem',
  ci:  'cjk-ideographic',
  dv:  'devanagari',
  et:  'ethiopic-numeric',
  g:   'georgian',
  gu:  'gujarati',
  gr:  'gurmukhi',
  he:  'hebrew',
  hr:  'hiragana',
  hi:  'hiragana-iroha',
  jf:  'japanese-formal',
  ji:  'japanese-informal',
  k:   'kannada',
  ka:  'katakana',
  ki:  'katakana-iroha',
  kh:  'khmer',
  kg:  'korean-hangul-formal',
  kj:  'korean-hanja-formal',
  khi: 'korean-hanja-informal',
  l:   'lao',
  lar: 'lower-armenian',
  m:   'malayalam',
  mo:  'mongolian',
  my:  'myanmar',
  o:   'oriya',
  p:   'persian',
  scf: 'simp-chinese-formal',
  sci: 'simp-chinese-informal',
  t:   'tamil',
  te:  'telugu',
  th:  'thai',
  ti:  'tibetan',
  tcf: 'trad-chinese-formal',
  tci: 'trad-chinese-informal',
  uar: 'upper-armenian',
  do:  'disclosure-open',
  dc:  'disclosure-closed',

  // Non-standard extensions
  ehtr: 'ethiopic-halehame-ti-er',
  ehtt: 'ethiopic-halehame-ti-et',
  ha:   'hangul',
  hc:   'hangul-consonant',
  u:    'urdu',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image
  //n: 'none' // Already covered

  // https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position
  in: 'inside',
  ou: 'outside'
};
