/* eslint-disable key-spacing */


export const CSS_OUTLINE_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  inh: 'inherit',
  ini: 'initial',
  rev: 'revert',
  u: 'unset',

  // Outline-style https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style
  d:  'dotted',
  da: 'dashed',
  du: 'double',
  g:  'groove',
  h:  'hidden',
  i:  'inset',
  o:  'outset',
  n:  'none',
  r:  'ridge',
  s:  'solid',

  // Outline-width https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width
  m: 'medium',
  t: 'thick',
  th: 'thin',

  // Special
  cc: 'currentColor',
  tr:  'transparent', // transparent, teal
  // https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords
  // CSS Level 1
  b:  'black', // black, blue, beige, bisque, brown
  si:  'silver', // silver, salmon
  gr: 'gray', // green, gray, gold, goldenrod
  w:  'white',
  ma:  'maroon', // maroon, moccasin
  re:  'red',
  p:  'purple', // purple, peru, pink, plum
  f:  'fuchsia',
  gre:  'green', // green, gray, gold
  l:  'lime', // lime, lavender
  ol:  'olive', // olive, orange
  y:  'yellow',
  na:  'navy',
  bl: 'blue', // black, blue
  te: 'teal', // transparent, teal
  a:  'aqua', // aqua, azure
  // CSS Level 2 (Revision 1)
  or: 'orange', // olive, orange
  // CSS Color Module Level 3
  ab: 'aliceblue',
  aw: 'antiquewhite',
  am: 'aquamarine',
  az: 'azure', // #f0ffff // aqua, azure
  be: 'beige', // #f5f5dc // black, blue, beige, bisque, brown
  bi: 'bisque', // #ffe4c4 // black, blue, beige, bisque, brown
  ba: 'blanchedalmond', // #ffebcd
  bv: 'blueviolet', // #8a2be2
  br: 'brown', // #a52a2a // black, blue, beige, bisque, brown
  bw: 'burlywood', // #deb887
  cb: 'cadetblue', // #5f9ea0
  c: 'chartreuse', // #7fff00 // chartreuse, chocolate, coral, crimson
  ch: 'chocolate', // #d2691e // chartreuse, chocolate, coral, crimson
  cor: 'coral', // #ff7f50 // chartreuse, chocolate, coral, crimson
  cfb: 'cornflowerblue', // #6495ed
  cs: 'cornsilk', // #fff8dc
  cr: 'crimson', // #dc143c // chartreuse, chocolate, coral, crimson
  cy: 'cyan', // (synonym of aqua) #00ffff
  db: 'darkblue', // #00008b // darkblue, dodgerblue
  dc: 'darkcyan', // #008b8b
  dgro: 'darkgoldenrod', // #b8860b // darkgreen, darkgray, darkgoldenrod
  dgr: 'darkgray', // #a9a9a9 // darkgreen, darkgray, dimgray, darkgoldenrod
  dag:'darkgrey', // #a9a9a9
  dg: 'darkgreen', // #006400 // darkgreen, darkgray, dimgray
  dk: 'darkkhaki', // #bdb76b
  dm: 'darkmagenta', // #8b008b
  dog: 'darkolivegreen', // #556b2f
  do: 'darkorange', // #ff8c00 // darkorange, darkorchid
  dor: 'darkorchid', // #9932cc // darkorange, darkorchid
  dr: 'darkred', // #8b0000
  ds: 'darksalmon', // #e9967a
  dsg: 'darkseagreen', // #8fbc8f // darkseagreen, darkslategray
  gsb: 'darkslateblue', // #483d8b
  dsgr: 'darkslategray', // #2f4f4f // darkseagreen, darkslategray
  dasg: 'darkslategrey', // #2f4f4f
  dt: 'darkturquoise', // #00ced1
  dv: 'darkviolet', // #9400d3
  dp: 'deeppink', // #ff1493
  dsb: 'deepskyblue', // #00bfff
  dig: 'dimgray', // #696969 // darkgreen, darkgray, dimgray
  dige: 'dimgrey', // #696969
  dob: 'dodgerblue', // #1e90ff // darkblue, dodgerblue
  fb: 'firebrick', // #b22222
  fw: 'floralwhite', // #fffaf0
  fg: 'forestgreen', // #228b22
  gb: 'gainsboro', // #dcdcdc
  gw: 'ghostwhite', // #f8f8ff
  go: 'gold', // #ffd700  // green, gray, gold
  gor: 'goldenrod', // #daa520 // green, gray, goldenrod
  ry: 'greenyellow', // #adff2f
  ge: 'grey', // #808080
  hd: 'honeydew', // #f0fff0
  hp: 'hotpink', // #ff69b4
  ir: 'indianred', // #cd5c5c
  in: 'indigo', // #4b0082 // indigo, ivory
  iv: 'ivory', // #fffff0 // indigo, ivory
  k: 'khaki', // #f0e68c
  la: 'lavender', // #e6e6fa // lime, lavender
  lab: 'lavenderblush', // #fff0f5
  lag: 'lawngreen', // #7cfc00 // lightgreen, lightgray, lawngreen
  lc: 'lemonchiffon', // #fffacd // lemonchiffon, lightcoral, lightcyan
  lb: 'lightblue', // #add8e6
  lco: 'lightcoral', // #f08080 // lemonchiffon, lightcoral, lightcyan
  lcy: 'lightcyan', // #e0ffff // lemonchiffon, lightcoral, lightcyan
  lgry: 'lightgoldenrodyellow', // #fafad2
  lgr: 'lightgray', // #d3d3d3 // lightgreen, lightgray, lawngreen, limegreen
  lge: 'lightgrey', // #d3d3d3
  lg: 'lightgreen', // #90ee90 // lightgreen, lightgray, lawngreen, limegreen
  lp: 'lightpink', // #ffb6c1
  ls: 'lightsalmon', // #ffa07a
  lsg: 'lightseagreen', // #20b2aa // lightseagreen, lightslategray
  lsb: 'lightskyblue', // #87cefa // lightskyblue, lightsteelblue
  lsgr: 'lightslategray', // #778899 // lightseagreen, lightslategray
  lsge: 'lightslategrey', // #778899
  lstb: 'lightsteelblue', // #b0c4de // lightskyblue, lightsteelblue
  ly: 'lightyellow', // #ffffe0
  lig: 'limegreen', // #32cd32 // lightgreen, lightgray, lawngreen, limegreen
  li: 'linen', // #faf0e6 // lime, lavender, linen
  mag: 'magenta', // (synonym of fuchsia) #ff00ff
  mam: 'mediumaquamarine', // #66cdaa
  mb: 'mediumblue', // #0000cd // mediumblue, midnightblue
  mo: 'mediumorchid', // #ba55d3
  mp: 'mediumpurple', // #9370db
  msg: 'mediumseagreen', // #3cb371 // mediumseagreen, mediumspringgreen
  msb: 'mediumslateblue', // #7b68ee
  mspg: 'mediumspringgreen', // #00fa9a // mediumseagreen, mediumspringgreen
  mt: 'mediumturquoise', // #48d1cc
  mvr: 'mediumvioletred', // #c71585
  mnb: 'midnightblue', // #191970 // mediumblue, midnightblue
  mc: 'mintcream', // #f5fffa
  mr: 'mistyrose', // #ffe4e1
  ms: 'moccasin', // #ffe4b5 // maroon, moccasin
  nw: 'navajowhite', // #ffdead
  old: 'oldlace', // #fdf5e6
  od:'olivedrab', // #6b8e23
  orr: 'orangered', // #ff4500 // // olive, orange, orangered
  orc: 'orchid', // #da70d6 // olive, orange, orchid
  pgr: 'palegoldenrod', // #eee8aa
  pg: 'palegreen', // #98fb98
  pt: 'paleturquoise', // #afeeee
  pvr: 'palevioletred', // #db7093
  pw: 'papayawhip', // #ffefd5
  pp: 'peachpuff', // #ffdab9
  pe: 'peru', // #cd853f // purple, peru, pink, plum
  pi: 'pink', // #ffc0cb // purple, peru, pink, plum
  pl: 'plum', // #dda0dd // purple, peru, pink, plum
  pb: 'powderblue', // #b0e0e6
  rbr: 'rosybrown', // #bc8f8f // royalblue, rosybrown
  rb: 'royalblue', // #4169e1 // royalblue, rosybrown
  sb: 'saddlebrown', // #8b4513 // saddlebrown, sandybrown
  sa: 'salmon', // #fa8072 // silver, salmon, sienna
  sab: 'sandybrown', // #f4a460 // saddlebrown, sandybrown
  sg: 'seagreen', // #2e8b57
  ss: 'seashell', // #fff5ee
  sie: 'sienna', // #a0522d // silver, salmon, sienna
  sbl: 'skyblue', // #87ceeb // saddlebrown, sandybrown, skyeblue
  slb: 'slateblue', // #6a5acd
  slg: 'slategray', // #708090
  sge: 'slategrey', // #708090
  sn: 'snow', // #fffafa
  spg: 'springgreen', // #00ff7f
  stb: 'steelblue', // #4682b4
  ta: 'tan', // #d2b48c
  thi: 'thistle', // #d8bfd8
  to: 'tomato', // #ff6347
  tq: 'turquoise', // #40e0d0
  v: 'violet', // #ee82ee
  wh: 'wheat', // #f5deb3
  ws: 'whitesmoke', // #f5f5f5
  yg: 'yellowgreen', // #9acd32
  // CSS Color Module Level 4
  rp: 'rebeccapurple'
};
