/* eslint-disable key-spacing */


export const CSS_TEXT_DECORATION_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  i: 'initial',
  h: 'inherit',
  e: 'unset',
  r: 'revert',
  // Text-decoration https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration#Values
  // Text-decoration-line https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line#Values
  b: 'blink',
  l: 'line-through',
  n: 'none',
  o: 'overline',
  u: 'underline',
  // Text-decoration-style https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style#Values
  d:  'dashed',
  du: 'double',
  dt: 'dotted',
  s:  'solid',
  w:  'wavy'
};
