/* eslint-disable key-spacing */

export const CSS_TRANSITION_TIMING_FUNCTION_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  i: 'initial',
  h: 'inherit',
  u: 'unset',
  r: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function
  // https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function
  e:   'ease',
  ei:  'ease-in',
  eo:  'ease-out',
  eio: 'ease-in-out',
  l:   'linear',
  ss:  'step-start',
  se:  'step-end',
  s:   'start',
  en:  'end'
};


export const CSS_TRANSITION_VALUES_ABBR = {
  // Global values https://developer.mozilla.org/en-US/docs/Web/CSS/all
  i: 'initial',
  h: 'inherit',
  u: 'unset',
  r: 'revert',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/transition

  // https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property
  a: 'all',
  n: 'none',

  // https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function
  // https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function
  e:   'ease',
  ei:  'ease-in',
  eo:  'ease-out',
  eio: 'ease-in-out',
  l:   'linear',
  ss:  'step-start',
  se:  'step-end',
  s:   'start',
  en:  'end'
};
