plugins {
  id 'com.enonic.defaults' version "1.0.3"
  id 'com.moowork.node' version "1.2.0"
  id 'java'
  id 'maven'
  id 'maven-publish'
}


repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.net/artifactory/public'
    }
}


node {
    version '8.9.4'
    download true
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            exclude '*'
        }
    }
}


task copy(type: Copy) {
    from './'
    into 'build/resources/main/lib/render-js/'
    include(
      'dom.es', // 3
      'html.es', // 1
      'index.js', // 1
      'ncss.es', // 2
      'src/**/*', // 4 obj // 5 class
      'util.es'
    )
    rename { String fileName ->
        fileName.replace('.js', '.es')
    }
}
assemble.dependsOn copy
assemble.mustRunAfter copy


task webpack(type:NodeTask) {
    script = file('node_modules/.bin/webpack')
    args = [
        '--color',
        '--config', 'webpack.config.babel.js'
    ]
}
webpack.dependsOn npmInstall
assemble.dependsOn webpack
assemble.mustRunAfter webpack


task test(type:Exec, overwrite: true) {
    executable 'npm'
    args 'run', 'mocha', 'test/*.test*', 'test/*/*.test*', 'test/*/*/*.test*'
}
test.dependsOn webpack
test.mustRunAfter webpack
build.dependsOn test
build.mustRunAfter test


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
