/* eslint-disable import/prefer-default-export */
/* See NOTE-S at the bottom of the file. */
import {ELEMENTS as HTML_ELEMENTS} from './html/elements.es';
import {SVG_NOT_HTML_ELEMENTS} from './svg.es';

import {element as importedElement} from './class/element.es';


export const element = importedElement;
export {render} from './class/render.es';


const HTML_AND_SVG_ELEMENTS = HTML_ELEMENTS.concat(SVG_NOT_HTML_ELEMENTS);


HTML_AND_SVG_ELEMENTS.forEach(t => {
  exports[t] = (...args) => element(t, ...args);
}); // forEach

/* NOTE-S

Requirements:

* HTML elements with styling are often reused in lists where only the text changes.
  Rebuilding the same styling over and over seems a waste of CPU cycles.

* Seperating conserns (semantic, styling and content)

* Webcomponents consist of 3 "assets":
  - html
  - css
  - js
  We want to provide all these via a single js function call.
  Where the html is hooked into the browser DOM is currently the developers responsibility.
  CSS should be part of HTML head element.
  Any external css or js will be put in headBegin as link elements.
  Any inlined css will be put in headEnd.
  Inlined JS could be placed pretty much anywhere.

  So with inspiration from Enonic XP pageContributions I think these should suffice for inlined js:
  headEnd
  bodyBegin
  bodyEnd
  preElement (placed in html string on render)
  postElement (placed in html string on render)

Theoretial example:

1. Define semantic (using html element functions, returns a dom object)
2. Apply styling (using objPath API, autogenerated tagName properties)
3. Build (converts style and media to css and class attribute)
4. Clone (use deepmerge)
5. Apply content to clone
6. Render (generates html, css, js?)

Since the objPath API uses HTML tagNames as properties, no object method or
property can have same name as any HTML tagName. Since HTML tagNames can't start
with underscore and underscore singifies something private in JS lets use that
when naming object properties.

Instead of adding a ton of method onto every node in the DOM lets try making
functions that modify the DOM. After all in JS, objects (including arrays) are
passed by reference.

Luckily none of these collide with HTML tagNames:
  * build
  * clone
  * render

Abreviating css class names is nice, but perhaps slow, lets make it optional.

Order of css, especially media queries matter. Lets invent a new media syntax
which handles order.


Allowed html element function syntax:

<nodeFunction> :== tagName([<param>])

<param> :== <spec>? | <content>?

<attributes> ::= null | {property: value}
<content> ::= null | string | <Node> | Array<string|Node>

<media> : == {
  [minWidth: 0]
  [maxWidth: 1920]
  style: {
    property: value,
    '&:hover': {
      property: value
    }
  }
}

Resulting Dom Object:

{
  _t: 'tagName',
  _a: {
    property: value,
    class: ['className'*],
    ...
  },
  _c: <content>,
  _m: <Media>,

  _es: <Ecmascript> // Preferable ECMA-262 5th edition string (so it works in "old" browsers),

  _css: string | Array<string> // Currently CSS3
  _pageContributions: {
    headBegin: Array<string|Node>,
    headEnd: Array<string|Node>,
    bodyBegin: Array<string|Node>,
    bodyEnd: Array<string|Node>,
    preElement: Array<string|Node>, // These could affect css selectors!
    postElement: Array<string|Node>
  }
}

After build
{

}

*/
